MONGO_URI=mongodb+srv://rafi:rafi@cluster0.q7pnatv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=engineersoftware
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d
REQUEST_ORIGIN=https://frontend-blue-two-95.vercel.app